WindowsApp/Footer.xaml

<UserControl x:Class="Naga.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Width="1920">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontStyle="Normal" FontSize="14" FontWeight="Bold" Height="20">Copyright © giove</TextBlock>
        <!--<TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontStyle="Normal" FontSize="14" FontWeight="Bold" Margin="982,6,111,44" Height="20">Powered by: Origin Technology Associates</TextBlock>-->
        <TextBlock x:Name="txtversion" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontStyle="Normal" FontSize="14" FontWeight="Bold" Height="20" Width="325">
        </TextBlock>
    </Grid>
</UserControl>
