WindowsApp/frmPrimaryReprint.xaml

<Window x:Class="Naga.frmPrimaryReprint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naga"
        mc:Ignorable="d"
        Title="Reprint" Height="250" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None"  >
    <Grid Background="LightGreen">
        <Label x:Name="lblfrom" Content="No Of Pieces" HorizontalAlignment="Left" Foreground="Red" FontStyle="Normal" FontFamily="Arial" FontSize="25" FontWeight="Bold" Margin="18,89,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnPrint" Content="PRINT"  FontSize="20" HorizontalAlignment="Left" Margin="92,169,0,0" VerticalAlignment="Top" Width="108" Height="36" Background="#6E6E6E" FontWeight="Bold" Click="btnPrint_Click"/>
        <Button x:Name="btnClose" Content="CLOSE"  FontSize="20" HorizontalAlignment="Left" Margin="246,169,0,0" VerticalAlignment="Top" Width="98" Height="36" Background="#6E6E6E" FontWeight="Bold" Click="btnClose_Click"/>
        <TextBox x:Name="txtFrom" HorizontalAlignment="Left" Height="39" Margin="208,88,0,0" Text="" VerticalAlignment="Top" Width="105" FontStyle="Normal" FontFamily="Arial" FontSize="25" FontWeight="Bold" TextAlignment="Center"/>
        <Label x:Name="lblreprintTitle" Content="Primary Reprint" HorizontalAlignment="Left" Foreground="Red" FontStyle="Normal" FontFamily="Arial" FontSize="25" FontWeight="Bold" Margin="128,25,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>
