WindowsApp/frmPrimary.xaml

<Window x:Class="Naga.frmPrimary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naga"
        mc:Ignorable="d"
        Title="frmPrimary" Width="1920" Height="700" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid Width="Auto" Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/oyola.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0.333,-390.667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <local:Header HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8"  VerticalAlignment="Top"/>
            <local:Footer HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="8"  VerticalAlignment="Bottom"/>

            <Label x:Name="lblTitle" Content="PRIMARY BARCODE"  Foreground="White"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Grid.Column="3" Grid.Row="1" />

            <Label x:Name="lblItems"  Foreground="White"  Content="Material Description" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.Row="3" />
            <ComboBox x:Name="cbItems" ItemsSource="{Binding}" SelectionChanged="cbItems_SelectionChanged" HorizontalAlignment="Stretch" Margin="0,0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="3" />
            <Label x:Name="lblBatch"  Foreground="White"  Content="Batch No" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.Row="4" />
            <TextBox x:Name="txtBatchNo"  IsEnabled="False" Background="White" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="40" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>

            <Button x:Name="btnPrint"  Foreground="White"  Content="Print Primary" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Click="btnPrint_Click" Grid.Row="5" Grid.Column="5" Padding="20,10" Background="#65B649" Margin="52.6,106,42.8,66" Grid.RowSpan="2" >
            </Button>
            <Label x:Name="lblFrom"  Foreground="White"  Content="From :" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Width="86" Grid.Row="5" Grid.Column="2"/>
            <TextBox x:Name="txtStartCnt" IsEnabled="False" Background="White" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="40" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lblTo"  Foreground="White"  Content="To :" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Width="86" Grid.Row="5" Grid.Column="4"/>
            <TextBox x:Name="txtEndCnt" IsEnabled="False" Background="White" Grid.Column="5" HorizontalAlignment="Left" Height="40" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="174" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lblMsg" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"  Grid.Row="9" Foreground="Red" Width="560" Grid.ColumnSpan="4"/>
            <Button x:Name="btnReprint"  Foreground="White"  Content="Re-Print" Padding="20,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Click="btnReprint_Click" Grid.Row="2" Background="#65B649" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
