WindowsApp/Header.xaml

<UserControl x:Class="Naga.Header" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Width="1920">
    <Grid Background="Black" Width="Auto" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title" MinWidth="200" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontStyle="Italic" FontSize="24" FontWeight="Bold" Margin="0,0" Height="40"></TextBlock>
        <TextBox x:Name="txtUser" MinWidth="300"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Height="30" TextWrapping="Wrap"  VerticalAlignment="Center" TextAlignment="Left" IsReadOnly="True" Background="White" Width="280" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnLogout" MinWidth="90" Width="90" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Log out" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Height="30" Background="#669DC7"  Click="btnLogout_Click"/>
        <Button x:Name="btnshtdwn" MinWidth="30" Width="30" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" Click="btnshtdwn_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/poweroff.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" HorizontalAlignment="Left">
            <Menu Width="1920" Margin="0,0,0,0" HorizontalAlignment="Left" >
                <!--<MenuItem x:Name="mnuProduction" Header="         Secondary Barcode" Click="mnuProduction_Click" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>-->
                <MenuItem x:Name="mnuPrimaryBarcode" Header="         Primary Barcode" Click="mnuPrimaryBarcode_Click" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
            </Menu>
        </DockPanel>
    </Grid>
</UserControl>
