Mobile Application/StockAudit/StockAudit/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="StockAudit.LoginPage" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Spacing="1">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" Padding="0,0">
                        <Button x:Name="btnSettings" BackgroundColor="Transparent" Image="AppImage/settings.png" WidthRequest="60" HeightRequest="50" Clicked="btnSettings_Clicked"></Button>
                    </StackLayout>
                    <Label Text="Welcome" TextColor="Green" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"></Label>
                    <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="FillAndExpand" Padding="0,0" HorizontalOptions="FillAndExpand">
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="8" ColumnSpacing="0" Padding="0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"></RowDefinition>
                                <RowDefinition Height="0.4*"></RowDefinition>
                                <RowDefinition Height="0.4*"></RowDefinition>
                                <RowDefinition Height="0.4*"></RowDefinition>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition Height="1.3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Frame BackgroundColor="Transparent" Grid.Column="1" Grid.Row="1" BorderColor="DarkCyan" Margin="6,0" Padding="0,0" CornerRadius="6">
                                <Label x:Name="TabId" Text="" IsEnabled="False" TextColor="Black" VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                            </Frame>
                            <Frame x:Name="frmUserId" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" Margin="6,0" HorizontalOptions="FillAndExpand" 
                                           Grid.Column="1" Grid.Row="2" BorderColor="DarkCyan" Padding="0,-7" CornerRadius="4">
                                <Entry x:Name="txtMUserId" Text="" FontSize="Medium" FontAttributes="Bold" Placeholder="User ID"   TextColor="Black"  
                                       HorizontalTextAlignment="Center" TextChanged="txtMUserId_TextChanged" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ></Entry>
                            </Frame>
                            <Frame x:Name="frmpwd" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" Margin="6,0" HorizontalOptions="FillAndExpand"  
                                           Grid.Column="1" Grid.Row="3" BorderColor="DarkCyan" Padding="0,-7" CornerRadius="4">
                                <Entry x:Name="txtMPassword" Text="" Placeholder="Password" FontSize="Medium" FontAttributes="Bold" IsPassword="True" TextColor="Black" 
                                       HorizontalTextAlignment="Center" TextChanged="txtMPassword_TextChanged" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Entry>
                            </Frame>
                            <Button x:Name="btnStart" BackgroundColor="Transparent" Grid.Row="4" Grid.Column="1" VerticalOptions="CenterAndExpand" 
                                                        HorizontalOptions="Center" Clicked="btnStart_Clicked"  Image="AppImage/button_login.png"></Button>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout x:Name="popupLogin" IsVisible="False"  AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="#66000000"
                        AbsoluteLayout.LayoutFlags="All"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <StackLayout  Padding="0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Frame VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" WidthRequest="500" HeightRequest="260" BackgroundColor="LightBlue"  Padding="20,20,20,20" CornerRadius="12" OutlineColor="Silver">
                        <Frame BackgroundColor="White" Padding="10,40" CornerRadius="10">
                            <Grid  RowSpacing="40" ColumnSpacing="15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="* ADMIN PASSWORD *" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" 
                                       HorizontalTextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TextColor="Black" FontAttributes="Bold"></Label>
                                <Image Grid.Column="0" Grid.Row="1" Source="AppImage/password.png"></Image>
                                <Frame Grid.Column="1" Grid.Row="1" BackgroundColor="White" OutlineColor="Silver" CornerRadius="5" Padding="0,0,0,-4">
                                    <Entry x:Name="txtPassword" Text="" Placeholder="Password" FontSize="14" FontAttributes="Bold" IsPassword="True"  
                                           TextColor="Black" VerticalOptions="FillAndExpand" Keyboard="Numeric" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"></Entry>
                                </Frame>
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <RelativeLayout VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0">
                                            <Image Source="AppImage/button_login.png" Aspect="Fill" 
                                           RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"></Image>
                                            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" Padding="4,0">
                                                <Button x:Name="btnLogin" Clicked="btnLogin_Clicked" BackgroundColor="Transparent"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Button>
                                            </StackLayout>
                                        </RelativeLayout>
                                        <RelativeLayout VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1">
                                            <Image Source="AppImage/button_cancel.png" Aspect="Fill" 
                                           RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                           RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"></Image>
                                            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" Padding="4,0">
                                                <Button x:Name="btnCancel" Clicked="btnCancel_Clicked" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Button>
                                            </StackLayout>
                                        </RelativeLayout>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="StkActIndicator" IsVisible="False" IsEnabled="False" AbsoluteLayout.LayoutBounds="0,0,1,1"  
                        AbsoluteLayout.LayoutFlags="All" BackgroundColor="#66000000" 
                     VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand" WidthRequest="500"  HorizontalOptions="Center" BackgroundColor="White"  Padding="20,20">
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="txtTitle" Text="Please Wait" TextColor="DarkCyan" FontAttributes="Bold" FontSize="Medium" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                        <ActivityIndicator x:Name="actIndi" IsRunning="True" IsVisible="True" Color="DarkCyan" Grid.Row="1" Grid.Column="0"></ActivityIndicator>
                        <Label x:Name="lblMessage" Text="Loading ...." TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Grid.Row="1" Grid.Column="1"></Label>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>